{
  "name": "Tether USD Institutional Wallet",
  "short_name": "USDT",
  "start_url": "/USDT/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#26a17b",
  "scope": "/USDT/",
  "icons": [
    {
      "src": "/USDT/wallet_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/USDT/wallet_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
